<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Estilização para texto</title>
<style type="text/css">
h1 {color: #FF0000;}
p.classe1 { font-style:oblique; }
p.classe2 { font-variant: small-caps; }
p.classe3 { font-family: arial, helvetica, serif;}
p.classe4 { font-size: xx-small;}
p.classe5 { font-weight: lighter; }
p.classe6 { letter-spacing: 10px; }
p.classe7 { direction: rtl; text-transform: capitalize;}
p.classe8 { text-decoration: overline underline; }
p.classe9 { text-indent: 10%; word-spacing: 10px; }
p.classe10 { text-align: right; }
p.classe11 { font: italic small-caps bold 14px "ComicSans MS", sans-serif;  }

</style>
</head>
<body>
<h1>Exemplos de textos estilizados</h1>
<p class="classe1">Este texto está estilizado com font-style: oblique;</p>
<p class="classe2">Este texto está estilizado com font-variant: small-caps; </p>
<p class="classe3">Este texto está estilizado com font-family: arial, helvetica, serif;</p>
<p class="classe4">Este texto está estilizado com font-size: xx-small;</p>
<p class="classe5">Este texto está estilizado com font-weight: lighter;</p>
<p class="classe6">Este texto está estilizado com letter-spacing: 10px; </p>
<p class="classe7">Este texto está estilizado com direction: rtl; e text-transform: capitalize;</p>
<p class="classe8">Este texto está estilizado com text-decoration: overlineunderline;</p>
<p class="classe9">Este texto está estilizado com text-indent: 10%; word-spacing: 10px;</p>
<p class="classe10">Este texto está estilizado com text-align: right;</p>
<p class="classe11">Este texto está estilizado com font: italicsmall-capsbold 14px
 "ComicSans MS", sans-serif;</p>
</body>
</html>
